# TypeRacer

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/typeracer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/typeracer/: TypeRacerApplication.kt
app/src/main/java/com/example/typeracer/activity/: MainActivity.kt  SignInSignUpActivity.kt
app/src/main/java/com/example/typeracer/adapter/: DividerItemDecoration.kt  HistoryPagerAdapter.kt  MyRaceHistoryAdapter.kt  RaceHistoryAdapter.kt
app/src/main/java/com/example/typeracer/binding/: BindingAdapter.kt
app/src/main/java/com/example/typeracer/di/: Modules.kt
app/src/main/java/com/example/typeracer/fragment/: BaseFragment.kt  HistoryFragment.kt  LastHistoryPageFragment.kt  MyHistoryPageFragment.kt  ProfileFragment.kt  TopHistoryPageFragment.kt  TypeFragment.kt
app/src/main/java/com/example/typeracer/model/: DialogModels.kt  TextPaint.kt
app/src/main/java/com/example/typeracer/repo/: RaceRepo.kt  RaceRepoImpl.kt  ResponseListener.kt  TextRepo.kt
app/src/main/java/com/example/typeracer/repo/impl/: RaceRepoImpl.kt  TextRepoImpl.kt
app/src/main/java/com/example/typeracer/repo/model/: PostResponse.kt  Race.kt  RaceResult.kt  UserRace.kt
app/src/main/java/com/example/typeracer/util/: Constants.kt  DateTimeHelper.kt  DialogHelper.kt  Extensions.kt  FirebaseAuthManager.kt  FragmentHelper.kt  NavigationHelper.kt  PrefConstants.kt  TextHelper.kt
app/src/main/java/com/example/typeracer/view/: BlockedSelectionEditText.kt  CountDownTimerDialog.kt  CustomDialog.kt
app/src/main/java/com/example/typeracer/viewModel/: BaseVM.kt  HistoryVM.kt  LastHistoryPageVM.kt  LoginVM.kt  MyHistoryPageVM.kt  ProfileVM.kt  TopHistoryPageVM.kt  TypeVM.kt
app/src/main/res/drawable/: button_bg.xml  count_down_progress.xml  win_dialog_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_sign_in_sign_up.xml  count_down_timer.xml  fragment_history.xml  fragment_last_history_page.xml  fragment_my_history_page.xml  fragment_profile.xml  fragment_top_history_page.xml  fragment_type.xml  my_race_history_row.xml  race_history_row.xml  win_dialog.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/typeracer/: ExampleUnitTest.kt
(+4 files in other folders)
