<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.typeracer.viewModel.TypeVM" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/_16sdp"
        tools:context=".fragment.TypeFragment">

        <ProgressBar
            android:id="@+id/count_down_progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="@dimen/_44sdp"
            android:layout_height="@dimen/_44sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:max="100"
            android:progress="@{viewModel.countDownProgress}"
            android:progressDrawable="@drawable/count_down_progress"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/count_down_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.countDownTime}"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintBottom_toBottomOf="@id/count_down_progress"
            app:layout_constraintEnd_toEndOf="@id/count_down_progress"
            app:layout_constraintStart_toStartOf="@id/count_down_progress"
            app:layout_constraintTop_toTopOf="@id/count_down_progress" />

        <TextView
            android:id="@+id/wpm_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{Double.toString(viewModel.wpm)}"
            android:textSize="@dimen/_16ssp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/count_down_progress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/count_down_progress"
            tools:text="25.6" />

        <TextView
            android:id="@+id/wpm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_10ssp"
            android:text="@string/wpm"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintBottom_toBottomOf="@+id/wpm_size"
            app:layout_constraintEnd_toStartOf="@+id/wpm_size" />

        <TextView
            android:id="@+id/source_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{viewModel.source}"
            android:textColor="@color/colorSecondary"
            android:textSize="@dimen/_14ssp"
            android:textStyle="bold"
            android:visibility="@{!viewModel.isLoading}"
            app:layout_constraintBottom_toTopOf="@+id/text_input_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/count_down_progress" />

        <ProgressBar
            android:layout_width="@dimen/_32sdp"
            android:layout_height="@dimen/_32sdp"
            android:visibility="@{viewModel.isLoading}"
            app:layout_constraintBottom_toBottomOf="@id/source_text"
            app:layout_constraintEnd_toEndOf="@id/source_text"
            app:layout_constraintStart_toStartOf="@id/source_text"
            app:layout_constraintTop_toTopOf="@id/source_text" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_layout"
            style="@style/MyTextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            app:layout_constraintBottom_toTopOf="@id/progress_bar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <com.example.typeracer.view.BlockedSelectionEditText
                android:id="@+id/edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:cursorVisible="false"
                android:focusable="@{viewModel.isStarted}"
                android:focusableInTouchMode="@{viewModel.isStarted}"
                android:gravity="center"
                android:inputType="textNoSuggestions"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_60sdp"
                android:text="@{viewModel.typedText}"
                android:textColor="@{viewModel.lastInputIsCorrect ? @color/colorSecondary : @android:color/holo_red_dark}"
                android:textSize="@dimen/_16ssp"
                android:textStyle="bold"
                app:openKeyboard="@{viewModel.isStarted}" />

        </com.google.android.material.textfield.TextInputLayout>

        <ProgressBar
            android:id="@+id/progress_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:progress="@{viewModel.progress}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_input_layout"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/action_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{(view) -> viewModel.onActionClick()}"
            android:text="@{viewModel.isStarted ? @android:string/cancel : @string/start }"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/progress_bar" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
