<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.example.typeracer.repo.model.Race" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/race_history_row_height"
        android:padding="@dimen/_10sdp">

        <TextView
            android:id="@+id/average_wpm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="start"
            android:text="@{Double.toString(item.wpm)}"
            android:textColor="@color/colorSecondary"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="241.9" />

        <TextView
            android:id="@+id/date"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="end"
            android:textColor="@color/colorSecondary"
            android:textSize="@dimen/_10ssp"
            android:textStyle="italic"
            app:dateFormatText="@{item.time}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="19 seconds ago" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>